<!DOCTYPE html>
<html>
<head>
<meta charset = “utf-8”>
	<link rel="stylesheet" type="text/css" href="MICRO.css">
	<title>Micro Web Page</title><style>
	*{
padding: 0px;

}  
 .page{
      
   	  width: 80%;
   	  height: 100%;
   	  margin-left: 280px;

   } 
   .link{
    background-color: gray;
   	width: 270px;
   	height:900px;
   	margin-left: -290px;
   	margin-top:-1821px;
   	text-align: 10px;
}

.link ul{
background-color: gray;
height:850px; 
width:270px;
margin:0; 
padding:0;
position: absolute;
list-style-type:none;
}
li a{ 
	display:block; color:#000;
padding:8px 16px;
text-decoration:none; }
li a:hover { color:white;
background-color:#555; }

li a{
      top:100%;
      border: 0px solid red;
}
   .background {
   	width: 270px;
   	height:300%;
   	}
   	.sensors{
   		font-family: Britannica Unicode Sans;
   	}
   	.develop{
   		font-family: Gabriola;
         font-size: 20px;
         color: rgba(203,33,140,6.8);
   	}
   	
</style>
</head>
<body>
	<h1 align="center"  style="background-color: rgba(255,99,71,0.5); font-family: Arial Narrow; font-size: 60px; height: 90px;  ">Microprocessor assignment</h1>
	<div class="page">
<h2 align="center" style="font-family: arial black; font-size: 30px ">
<b>MICROPROCESSOR TECHNOLOGY</b></br>
</h2>
 
<div class="micro"><i><b>What is Microprocessor?</b></i></div>
	<div><p>The microprocessor is the central unit of a computer system that performs arithmetic and logic operations, which generally include adding, subtracting, transferring numbers from one area to another, and comparing two numbers. It's often known simply as a processor, a central processing unit, or as a logic chip.</p></div>
 <i><b>How Does a Microprocessor Work?</b></i>

 <p>A microprocessor accepts binary data as input, processes that data, and then provides output based on the instructions stored in the memory. The data is processed using the microprocessor's ALU (arithmetical and logical unit), control unit, and a register array.
 </p>

<p>
<i><b>Benefits of Microprosser</b></i>
<ul>
	           <li>They don't cost a lot</li>
	           <li>They consume little power</li>
	           <li>They are portable</li>
	           <li>They are reliable</li>
	           <li>They are versatile</li>
</ul>
</p>
<br><a href="https://www.brainspire.com/blog/what-is-a-microprocessor-and-how-does-it-work#:~:text=The%20microprocessor%20is%20the%20central,or%20as%20a%20logic%20chip.">By DJ Wardynski | Published October 10,2019</a></br>
<br><a href="https://www.youtube.com/watch?v=6R7JDkpG1Wk">Introduction to Microprocessor video By Bhanu Priya</a></br>

	<h3 align="center" style="font-family: arial black; font-size: 30px "><b>VACCUME TUBE</b>
	</h3>
	<i><b>What is Vaccume Tube?</b></i>
<p>A vacuum tube, also called a valve in British English, is an electronic device used in many older model radios, television sets, and amplifiers to control electric current flow. The cathode is heated, as in a light bulb, so it will emit electrons. This is called thermionic emission.A vacuum tube consists of two or more electrodes in a vacuum inside an airtight envelope.  </p><br>

<i><b>Classification of Vaccume Tube</b></i>
<ul style="list-style-type: square;">
      <li>by frequency range (audio, radio, VHF, UHF, microwave)</li>
      <li>by power rating (small-signal, audio power, high-power radio transmitting)</li>
      <li>by cathode/filament type (indirectly heated, directly heated)</li> <li>warm-up time (including "bright-emitter" or "dull-emitter")</li>
      <li>by application (receiving tubes, transmitting tubes, amplifying or switching, rectification, mixing)</li>
      <li>specialized functions (light or radiation detectors, video imaging tubes)</li>
  </ul>
<ul><i><b>What are the characterstics of Vaccume Tube?</b></i>
            <li>high transconductance </li>
            <li> good noise figure </li>
            <li> low capacitances</li>
            <li> high input resistance </li></ul>
 <br><a href="https://en.wikipedia.org/wiki/Vacuum_tube#:~:text=A%20vacuum%20tube%2C%20electron%20tube,potential%20difference%20has%20been%20applied.">Use references</a></br>
 <br><a href="https://www.youtube.com/watch?v=rY-a6UUhvhY">Vaccum Tube video from Usagi Electric page</a>
</br>
            
<h4 align="center" style="font-family: arial black; font-size: 30px "><b>EVOLUTION OF SENSORS</b></h4>
<div class="sensors"><p>The evolution of sensors is essential for the evolution of sensing technology, and sensors have become diversified and sophisticated in order to sense all objects. The following sensors are expected to be used and the application of the information obtained by them is expected.A sensor is a device, module, machine, or subsystem that detects events or changes in its environment and sends the information to other electronics, frequently a computer processor. Sensors are always used with other electronics.</p></div>
<br><a href="https://allsensors.com/engineering-resources/sensor-history">For more INFO</a></br>
<br><a href="https://www.youtube.com/watch?v=HWkbJRRper0">Video for Evolution of Sensors </a>
<h5 align="center" style="font-family: arial black; font-size: 30px ">ARM</h5>
<p>ARM stands for Advanced RISC Machine. ARM architectures represent a different approach to how the hardware for a system is designed when compared to more familiar server architectures like x86.
An Arm processor is one of a family of central processing units (CPUs) based on the reduced instruction set computer (RISC) architecture for computer processors. Arm Limited, the company behind the Arm processor, designs the core CPU components and licenses the intellectual property to partner organizations, which then build Arm-based chips according to their own requirements. Arm Limited does not manufacture or sell any chips directly.
</p>
<ul><i><b>Features of an ARM Processor</b></i></br>

               <br><li>load/store architecture</li>
               <li>integrated security</li>
               <li>orthogonal instruction set</li>
               <li>single-cycle execution</li>
               <li>energy efficiency</li>
               <li>64- and 32-bit execution states</li>
               <li>hardware virtualization support</li></br>
            
</ul>
<br><a href="https://www.redhat.com/en/topics/linux/what-is-arm-processor#:~:text=ARM%20processors%20are%20a%20family,stands%20for%20Advanced%20RISC%20Machine.">For more INFO</a></br>
<br><a href="https://www.youtube.com/watch?v=R8bH_pary3Y&list=PLgwJf8NK-2e7nFEozQhZDZDSm09SwqbGP">For more/Engineering Funda</a></br>
<div class="link">
	<div class="background">
<ul style="list-style-type: none">
	<div class="Microprocessor"><li><a href="https://www.britannica.com/technology/microprocessor">MICROPROCESSOR</li></a></div>
	<li><a href="https://www.techopedia.com/definition/9893/vacuum-tube#:~:text=A%20vacuum%20tube%20is%20a,glass%20tube%2C%20hence%20the%20name.">VACCUM TUBE</li></a>
	<li><a href="https://allsensors.com/engineering-resources/sensor-history#:~:text=The%20person%20most%20responsible%20for,and%20was%20chronicled%20by%20Art.">EVOLUTION OF SENSORS</li></a>
	<li><a href="https://en.wikipedia.org/wiki/Arm_(company)">ARM</li></a>
</ul>
</div>
</div>
<div class="develop"; align="right"><p>DEVELOPED BY ------ Hikma Muhammedaman <br>ID ------- UGR/21886/13</br>SUBMITTED TO ------ Mr. Million.S<br>SUBMITION DATE ------ Feb 12/2023</br>
</p>
	
</div>
</div>
</body>
</html>
